<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_white_48dp"
        android:title="@string/action_save"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_del"
        android:icon="@drawable/ic_save_white_48dp"
        android:title="@string/action_del"
        android:showAsAction="ifRoom" />
</menu>