<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <HorizontalScrollView
        android:id="@+id/hsv_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include layout="@layout/activity_main_list" android:id="@+id/list1"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list2"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list3"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list4"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list5"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list6"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list7"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list8"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list9"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list10"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list11"/>
            <include layout="@layout/activity_main_list" android:id="@+id/list12"/>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>