<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/a"
                android:layout_weight="0.25">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:id="@+id/imageView"
                        android:layout_weight="0.5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="0.5">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center"
                            android:layout_weight="0.25"
                            android:gravity="bottom">

                            <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="category"
                                android:id="@+id/category"
                                android:layout_weight="3"
                                android:layout_gravity="bottom"
                                android:gravity="center_vertical" />

                            <ImageButton
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/tweet"
                                android:onClick="tweetClick"
                                android:src="@drawable/twitterlogo"
                                android:scaleType="fitCenter"
                                android:background="#00000000"
                                android:layout_gravity="bottom"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.75">

                            <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="とうかいたろう"
                                android:gravity="bottom"
                                android:id="@+id/Kana"
                                android:layout_gravity="fill_vertical" />

                            <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="東海太郎"
                                android:id="@+id/Name"
                                android:textSize="45dp"

                                android:gravity="top"
                                android:layout_gravity="top" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b"
                android:layout_weight="0.25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Birthday"
                        android:id="@+id/day" />

                    <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00/00"
                        android:id="@+id/Birthay"
                        android:layout_weight="1"
                        android:textSize="72dp"
                        android:gravity="center"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Current"
                        android:id="@+id/Current" />

                    <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00才"
                        android:id="@+id/age"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Remaining"
                        android:id="@+id/Remaining"
                        />



                    <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="残り000日"
                        android:id="@+id/nokori"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c"
                android:layout_weight="0.25"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="通知設定"
                    android:textSize="25dp"
                    android:textColor="#000000"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:id="@+id/MonthCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="一ヶ月前"
                        android:layout_weight="5"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:id="@+id/WeekCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="一週間前"
                        android:layout_weight="5"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:id="@+id/YesterdayCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="前日"
                        android:layout_weight="5.5"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:gravity="center_vertical"
                        android:id="@+id/TodayCheck"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="当日"
                        android:layout_weight="5.5"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:id="@+id/CutomCheck1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="通知日を追加"
                            android:layout_weight="5"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:textColor="#a0a0a0"
                            android:onClick="cusText"
                            android:tag="0"
                            android:id="@+id/cusText1"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:id="@+id/CutomCheck2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="通知日を追加"
                            android:layout_weight="5"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:textColor="#a0a0a0"
                            android:onClick="cusText"
                            android:tag="1"
                            android:id="@+id/cusText2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center_vertical"
                            android:id="@+id/CutomCheck3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="通知日を追加"
                            android:layout_weight="5"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:textColor="#a0a0a0"
                            android:onClick="cusText"
                            android:tag="2"
                            android:id="@+id/cusText3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/d"
                android:layout_weight="0.25"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Memo"
                        android:id="@+id/Memo" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="あああああ"
                            android:id="@+id/chou"
                            android:layout_weight="1"
                            android:onClick="memoclick"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="156dp"
                            android:id="@+id/present"
                            android:layout_weight="3"
                            android:src="@drawable/ao"
                            android:onClick="presentClick"
                            android:scaleType="fitXY"
                            android:background="#00000000"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
