<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liner"
    tools:context=".ViewFlipperTestActivity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flipper">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/a"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="51dp"
                            android:layout_height="59dp"
                            android:id="@+id/tweet"
                            android:onClick="tweetClick"
                            android:src="@drawable/twitterlogo"
                            android:scaleType="fitCenter"
                            android:background="#00000000"

                            />

                        <TextView
                            android:layout_width="139dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="とうかいたろう"
                            android:id="@+id/Kana"
                            android:layout_weight="1" />

                        <org.t_robop.y_ogawara.tancolle.AutoshrinkTextView
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="東海太郎"
                            android:id="@+id/Name"
                            android:textSize="45dp"
                            android:layout_weight="1" />




                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Birthday"
                        android:id="@+id/day" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00/00"
                        android:id="@+id/Birthay"
                        android:layout_weight="1"
                        android:textSize="72dp"
                        android:gravity="center"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Current"
                        android:id="@+id/Current" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00才"
                        android:id="@+id/age"
                        android:layout_weight="1"
                        android:textSize="55dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Remaining"
                        android:id="@+id/Remaining"
                        />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="残り000日"
                        android:id="@+id/nokori"
                        android:layout_weight="1"
                        android:textSize="40dp"
                        android:gravity="center"

                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/c"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">≈
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Memo"
                        android:id="@+id/Memo" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="あああああ"
                            android:id="@+id/chou"
                            android:layout_weight="1"
                            android:onClick="memoclick"/>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/present"
                            android:layout_weight="3"
                            android:onClick="presentClick"
                            android:scaleType="fitXY"
                            android:background="#00000000"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ViewFlipper>
</LinearLayout>
