<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="6">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/liner1"
        android:onClick="listClick"
        android:layout_weight="1">
        <TextView
            android:id="@+id/birth1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7/6"
            android:textSize="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="ニシムラ"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="6">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/liner2"
        android:onClick="listClick"
        android:layout_weight="1">
        <TextView
            android:id="@+id/birth2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7/7"
            android:textSize="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="にしむら"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="6">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:id="@+id/liner3"
        android:onClick="listClick"
        android:layout_weight="1">
        <TextView
            android:id="@+id/birth3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7/8"
            android:textSize="40dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/name3"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="ゴディバ"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="6">
    </LinearLayout>
</LinearLayout>